# Inkdroid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Application Server/: README.md  build.gradle.kts  settings.gradle.kts  users.json
Application Server/src/main/kotlin/: Application.kt
Application Server/src/main/kotlin/auth/: JwtConfig.kt
Application Server/src/main/kotlin/model/: Note.kt  User.kt
Application Server/src/main/kotlin/persistence/: UserStore.kt
Application Server/src/main/kotlin/plugins/: Security.kt  Serialization.kt
Application Server/src/main/kotlin/repository/: NotesRepository.kt  UserRepository.kt
Application Server/src/main/kotlin/routing/: AuthRoute.kt  DownloadRoute.kt  HelloRoute.kt  NoteRoute.kt  Routing.kt  UploadRoute.kt  UserRoute.kt
Application Server/src/main/kotlin/routing/request/: LoginRequest.kt  UserRequest.kt
Application Server/src/main/kotlin/routing/response/: UserResponse.kt
Application Server/src/main/kotlin/service/: JwtService.kt  UserService.kt
Application Server/src/main/kotlin/util/: PasswordHashing.kt  UUIDSerializer.kt
Application Server/src/main/resources/: application.yaml
Application Server/uploads/Landone/: Drawing_1745377323618  Drawing_1745469767149  Hello
Application Server/uploads/jim/: Drawing_1745295649201
Application Server/uploads/jimbo/: Drawing_1745295828395
Application Server/uploads/landon/: Drawing_1745294750500  Drawing_1745343427010  cool drawing
Application Server/uploads/landon5/: Drawing_1745295848663
Application Server/uploads/tom/: Drawing_1745469815436
app/: build.gradle.kts
app/src/androidTest/java/com/example/customviewdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/drawingappall/: ColorTests.kt  DrawingFileTests.kt  DrawingViewTests.kt  ExampleInstrumentedTest.kt  InstrumentedShapeTests.kt  SizeTests.kt  TestUtils.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  drawingappall.cpp  imagemodification.cpp
app/src/main/cpp/OpenCV-android-sdk/sdk/: build.gradle
app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/: OpenCVConfig.cmake
app/src/main/java/com/example/customviewdemo/: BitmapModel.kt  ClickFragment.kt  CustomView.kt  DrawFragment.kt  MainActivity.kt  SimpleViewModel.kt  SizeViewModel.kt
app/src/main/java/com/example/drawingappall/: AllApplication.kt  App.kt  BitmapModel.kt  BitmapView.kt  ClickFragment.kt  CustomView.kt  DrawFragment.kt  DrawScreen.kt  Drawing.kt  DrawingFileViewModel.kt  DrawingViewModel.kt  DrawingsDatabase.kt  DrawingsRepository.kt  GalleryScreen.kt  MainActivity.kt  SimpleViewModel.kt  SizeViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/drawingappall/accounts/: TokenStore.kt  UserApi.kt
app/src/main/java/com/example/drawingappall/databaseSetup/: AllApplication.kt  Drawing.kt  DrawingsDatabase.kt  DrawingsRepository.kt
app/src/main/java/com/example/drawingappall/jni/: ImageModification.kt
app/src/main/java/com/example/drawingappall/viewModels/: DrawingFileViewModel.kt  DrawingViewModel.kt  SocialViewModel.kt
app/src/main/java/com/example/drawingappall/views/: App.kt  BitmapView.kt  DrawScreen.kt  GalleryScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/res/layout/: activity_main.xml  fragment_draw.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/customviewdemo/: SizeViewmodelTest.kt  ViewModelTest.kt
app/src/test/java/com/example/drawingappall/: ExampleUnitTest.kt  SizeViewmodelTest.kt  ViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
